DATABASE_URL ="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/NailWarz"
# DATABASE_URL ="mongodb://localhost:27017/NailWarz"

secretKey=NAILSWARZ0987654321

nodemaileremail=james20901331@gmail.com


appEmail=james20901331@gmail.com
appPassword=jxun lnkk wvvr iftl