DATABASE_URL ="mongodb+srv://syedahmadraza1234554321:syedshah@cluster0.7kfly.mongodb.net/NailWarz"
# DATABASE_URL ="mongodb://localhost:27017/NailWarz"

secretKey=NAILSWARZ0987654321

nodemaileremail=jameslobo1234554321@gmail.com


appEmail=jameslobo1234554321@gmail.com
appPassword=wldy vpqq ffja xonj

